{
  "name": "arabic-tts-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/client": "^4.0.7",
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/list": "^2.0.8",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.4.5",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/lodash.debounce": "^4.0.9",
    "bcrypt": "^5.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "dotenv": "^17.2.3",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "get-mp3-duration": "^1.0.0",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.378.0",
    "next": "^15.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-voice-visualizer": "^2.0.8",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^9.0.1",
    "zen-observable": "^0.10.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/typography": "^0.5.18",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
